/* import React, { Component } from 'react'
import User from './userOLD';
import { getUsers } from '../../api/users';
import { IUser } from '../types';
import { List } from '@material-ui/core';

export interface IUsersState {
    users: IUser[];
}

class Users extends Component<{}, IUsersState> {
    constructor(props: {}) {
        super(props);
        this.state = { users: [] };
    }


    componentDidMount() {
        getUsers().then(users => {
            console.log(users);

            this.setState({
                users: users
            });
        });
    }

    render() {
        if (this.state.users.length === 0) {
            return <h1>Loading</h1>

        } else {

            return (
                <div className="my-3">
                    <h1 className="text-center">Flint Messenger Users</h1>
                    <List>
                        {this.state.users.map((user, index) => (
                            <User
                                key={user.email}
                                user={user}
                                index={index}
                            />)
                        )}
                    </List>
                </div>

            );
        }
    }
}

export default Users; */